description "docussandra server"

start on runlevel [2345]
stop on runlevel [!2345]

env USER=appuser

script
    echo $$ > /var/run/docussandra.pid
    . /etc/environment
    export WW_DNS
    touch /var/log/docussandra.start
    chmod 666 /var/log/docussandra.start
    su - $USER -c "echo \"Starting up Docussandra with properties: $WW_DNS\""
    su - $USER -c "echo \"Starting up Docussandra with properties: $WW_DNS\" >> /var/log/docussandra.start"
    su - $USER -c "cd /home/appuser/docussandra-api; java -jar docussandra-api-jar-with-dependencies.jar $WW_DNS 2>&1"
end script

post-stop script
    rm -f /var/run/docussandra.pid
    sleep 2
end script
