# docussandra

./: .gitignore  README.md  deps.txt  dev_intro.odp  dev_intro.pptx  pom.xml
api/: pom.xml
api/config/: ww.sql
api/src/deb/init/: docussandra.conf
api/src/main/java/com/strategicgains/docussandra/: Constants.java  Main.java  Relationships.java  Routes.java
api/src/main/java/com/strategicgains/docussandra/config/: Configuration.java
api/src/main/java/com/strategicgains/docussandra/controller/: BuildInfoController.java  DatabaseController.java  DocumentController.java  HealthCheckController.java  IndexController.java  IndexStatusController.java  QueryController.java  TableController.java  XXXCompoundIdentifierEntityController.java  XXXUuidEntityController.java
api/src/main/java/com/strategicgains/docussandra/postprocessor/: LastModifiedHeaderPostprocessor.java
api/src/main/java/com/strategicgains/docussandra/serialization/: SerializationProvider.java  UuidSerializer.java
api/src/main/java/testhelper/: RestExpressManager.java
api/src/main/resources/: docussandra.cql  docussandra_autoload.cql  docussandra_dev.cql  ehcache.xml  log4j.properties
api/src/test/java/com/strategicgains/docussandra/controller/: DatabaseControllerTest.java  DocumentControllerTest.java  IndexControllerTest.java  QueryControllerTest.java  SampleControllerTest.java  TableControllerTest.java
api/src/test/resources/: players-short.json
cassandra/: pom.xml
cli/: pom.xml
config/dev/: environment.properties
driver/: pom.xml
driver/src/main/java/com/strategicgains/docussandra/: Constants.java  ParseUtils.java  Utils.java
driver/src/main/java/com/strategicgains/docussandra/bucketmanagement/: ApplicationCF.java  CFEnum.java  ClassUtils.java  Column.java  ColumnDef.java  ConnectedIndexScanner.java  ConversionUtils.java  DbConstants.java  IndexBucketLocator.java  IndexBucketScanner.java  IndexCassandraDao.java  IndexMultiBucketSetLoader.java  IndexScanner.java  IndexUpdate.java  IndexUtils.java  Mutator.java  NewCassandraPersistanceUtils.java  NewDynamicComposite.java  NewJsonUtils.java  NewRelationManager.java  NewRelationManagerImpl.java  NoOpIndexScanner.java  SimpleIndexBucketLocatorImpl.java
driver/src/main/java/com/strategicgains/docussandra/cache/: CacheFactory.java
driver/src/main/java/com/strategicgains/docussandra/domain/: Callback.java  Credentials.java  Database.java  DatabaseReference.java  Document.java  FieldDataType.java  Index.java  IndexCreationStatus.java  IndexField.java  InvalidKeyType.java  Key.java  KeyType.java  Metadata.java  ParsedQuery.java  Query.java  QueryResponseWrapper.java  Table.java  TableReference.java  WhereClause.java  XXXCompoundIdentifierEntity.java
driver/src/main/java/com/strategicgains/docussandra/domain/codec/: Codec.java  StringCodec.java  UuidCodec.java
driver/src/main/java/com/strategicgains/docussandra/event/: IndexCreatedEvent.java  IndexDeletedEvent.java  TableDeletedEvent.java
driver/src/main/java/com/strategicgains/docussandra/exception/: FieldNotIndexedException.java  IndexParseException.java  IndexParseFieldException.java  NullFieldException.java
driver/src/main/java/com/strategicgains/docussandra/handler/: BackgroundIndexHandler.java  DatabaseDeletedHandler.java  IndexCreatedHandler.java  IndexDeletedHandler.java  IndexMaintainerHandler.java  IndexMaintainerHelper.java  TableDeleteHandler.java
driver/src/main/java/com/strategicgains/docussandra/persistence/: DatabaseRepository.java  DocumentRepository.java  ITableDao.java  ITableRepository.java  IndexChangeObserver.java  IndexRepository.java  IndexStatusRepository.java  MetadataRepository.java  QueryDao.java  QueryRepository.java  StateChangeEventingObserver.java  TableRepository.java  XXXUuidEntityRepository.java
driver/src/main/java/com/strategicgains/docussandra/persistence/helper/: PreparedStatementFactory.java
driver/src/main/java/com/strategicgains/docussandra/service/: DatabaseService.java  DocumentService.java  IndexService.java  ParsedQueryFactory.java  QueryService.java
driver/src/main/java/com/strategicgains/docussandra/testhelper/: Fixtures.java  LoadTestData.java
driver/src/main/resources/: docussandra.cql  docussandra_autoload.cql  docussandra_dev.cql  ehcache.xml  log4j.properties
driver/src/test/java/com/strategicgains/docussandra/: ParseUtilsTest.java  UtilsTest.java
driver/src/test/java/com/strategicgains/docussandra/bucketmanagement/: SimpleIndexBucketLocatorImplTest.java
driver/src/test/java/com/strategicgains/docussandra/domain/: KeyTest.java  KeyTypeTest.java  WhereClauseTest.java
driver/src/test/java/com/strategicgains/docussandra/event/: IndexCreatedEventTest.java
driver/src/test/java/com/strategicgains/docussandra/handler/: BackgroundIndexHandlerTest.java  IndexCreatedHandlerTest.java  IndexMaintainerHandlerTest.java  IndexMaintainerHelperTest.java
driver/src/test/java/com/strategicgains/docussandra/persistence/: DatabaseRepositoryTest.java  DocumentRepositoryTest.java  ITableDaoTest.java  ITableRepositoryTest.java  IndexRepositoryTest.java  IndexStatusRepositoryTest.java  QueryDaoTest.java  QueryRepositoryTest.java  TableRepositoryTest.java
driver/src/test/java/com/strategicgains/docussandra/persistence/helper/: PreparedStatementFactoryTest.java
driver/src/test/java/com/strategicgains/docussandra/service/: ParsedQueryFactoryTest.java  QueryServiceTest.java
driver/src/test/java/com/strategicgains/docussandra/testhelper/: Fixtures.java
integration_test/: pom.xml
integration_test/config/dev/: environment.properties
integration_test/src/main/resources/: docussandra.cql  docussandra_dev.cql  ehcache.xml  log4j.properties
integration_test/src/test/java/com/strategicgains/docussandra/controller/: DatabaseControllerTest.java  DocumentControllerTest.java  IndexControllerTest.java  QueryControllerTest.java  TableControllerTest.java
integration_test/src/test/java/com/strategicgains/docussandra/controller/perf/: QueryControllerPerf.java
integration_test/src/test/java/testhelper/: RestExpressManager.java
rest/: pom.xml
(+257 files in other folders)
