[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Docussandra-Parent
[INFO] Docussandra-Cassandra
[INFO] Docussandra-CLI
[INFO] Docussandra-REST
[INFO] Docussandra-Integration_test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Docussandra-Parent 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ docussandra-parent ---
[INFO] com.strategicgains.docussandra:docussandra-parent:pom:1.0-SNAPSHOT
[INFO] \- junit:junit:jar:4.11:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Docussandra-Cassandra 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ docussandra-driver ---
[INFO] com.strategicgains.docussandra:docussandra-driver:jar:1.0-SNAPSHOT
[INFO] +- com.strategicgains:Syntaxe:jar:0.4.9:compile
[INFO] +- com.strategicgains:HyperExpressPlugin:jar:2.3:compile
[INFO] |  +- com.strategicgains:HyperExpress-HAL:jar:2.3:compile
[INFO] |  |  \- com.strategicgains:HyperExpress-Core:jar:2.3:compile
[INFO] |  \- com.strategicgains:HyperExpress-Siren:jar:2.3:compile
[INFO] +- org.mongodb:mongo-java-driver:jar:2.12.4:compile
[INFO] +- com.strategicgains.plugin-express:StateChangePlugin:jar:0.3.0:compile
[INFO] +- com.strategicgains.domain-eventing:domain-eventing-core:jar:0.4.5:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.7:compile
[INFO] +- net.logstash.log4j:jsonevent-layout:jar:1.3:compile
[INFO] |  +- net.minidev:json-smart:jar:1.1.1:compile
[INFO] |  \- commons-lang:commons-lang:jar:2.4:compile
[INFO] +- log4j:apache-log4j-extras:jar:1.2.17:compile
[INFO] +- commons-io:commons-io:jar:2.4:compile
[INFO] +- commons-codec:commons-codec:jar:1.4:compile
[INFO] +- com.fasterxml.uuid:java-uuid-generator:jar:3.1.2:compile
[INFO] +- org.apache.cassandra:cassandra-all:jar:2.1.4:compile
[INFO] |  +- net.jpountz.lz4:lz4:jar:1.2.0:compile
[INFO] |  +- com.ning:compress-lzf:jar:0.8.4:compile
[INFO] |  +- com.google.guava:guava:jar:16.0:compile
[INFO] |  +- commons-cli:commons-cli:jar:1.1:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] |  +- org.apache.commons:commons-math3:jar:3.2:compile
[INFO] |  +- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.3:compile
[INFO] |  +- org.antlr:antlr:jar:3.5.2:compile
[INFO] |  |  \- org.antlr:ST4:jar:4.0.8:compile
[INFO] |  +- org.antlr:antlr-runtime:jar:3.5.2:compile
[INFO] |  +- org.antlr:stringtemplate:jar:4.0.2:compile
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile
[INFO] |  +- jline:jline:jar:1.0:compile
[INFO] |  +- com.googlecode.json-simple:json-simple:jar:1.1:compile
[INFO] |  +- com.boundary:high-scale-lib:jar:1.0.6:compile
[INFO] |  +- org.mindrot:jbcrypt:jar:0.3m:compile
[INFO] |  +- com.yammer.metrics:metrics-core:jar:2.2.0:compile
[INFO] |  +- com.addthis.metrics:reporter-config:jar:2.1.0:compile
[INFO] |  |  \- org.hibernate:hibernate-validator:jar:4.3.0.Final:compile
[INFO] |  |     +- javax.validation:validation-api:jar:1.0.0.GA:compile
[INFO] |  |     \- org.jboss.logging:jboss-logging:jar:3.1.0.CR2:compile
[INFO] |  +- com.thinkaurelius.thrift:thrift-server:jar:0.3.7:compile
[INFO] |  |  \- com.lmax:disruptor:jar:3.0.1:compile
[INFO] |  +- com.clearspring.analytics:stream:jar:2.5.2:compile
[INFO] |  |  \- it.unimi.dsi:fastutil:jar:6.5.7:compile
[INFO] |  +- net.sf.supercsv:super-csv:jar:2.1.0:compile
[INFO] |  +- ch.qos.logback:logback-core:jar:1.1.2:compile
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.1.2:compile
[INFO] |  +- org.apache.thrift:libthrift:jar:0.9.2:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.2.5:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.2.4:compile
[INFO] |  +- org.apache.cassandra:cassandra-thrift:jar:2.1.4:compile
[INFO] |  +- net.java.dev.jna:jna:jar:4.0.0:compile
[INFO] |  +- com.github.jbellis:jamm:jar:0.3.0:compile
[INFO] |  \- io.netty:netty-all:jar:4.0.23.Final:compile
[INFO] +- org.xerial.snappy:snappy-java:jar:1.1.1.7:compile
[INFO] +- net.sf.ehcache:ehcache:jar:2.9.1:compile
[INFO] +- org.cassandraunit:cassandra-unit:jar:2.1.3.1:compile
[INFO] |  +- com.datastax.cassandra:cassandra-driver-core:jar:2.1.4:compile
[INFO] |  +- org.hamcrest:hamcrest-all:jar:1.1:compile
[INFO] |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.4-1:compile
[INFO] |     \- javax.xml.bind:jaxb-api:jar:2.2.3:compile
[INFO] |        +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |        \- javax.activation:activation:jar:1.1:compile
[INFO] +- org.yaml:snakeyaml:jar:1.15:compile
[INFO] +- com.joestelmach:natty:jar:0.10.1:compile
[INFO] |  \- org.mnode.ical4j:ical4j:jar:1.0.2:compile
[INFO] |     +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |     \- backport-util-concurrent:backport-util-concurrent:jar:3.1:compile
[INFO] +- com.strategicgains:DateAdapterJ:jar:1.1.3:compile
[INFO] +- org.apache.spark:spark-core_2.10:jar:1.2.2:compile
[INFO] |  +- com.twitter:chill_2.10:jar:0.5.0:compile
[INFO] |  |  \- com.esotericsoftware.kryo:kryo:jar:2.21:compile
[INFO] |  |     +- com.esotericsoftware.reflectasm:reflectasm:jar:shaded:1.07:compile
[INFO] |  |     +- com.esotericsoftware.minlog:minlog:jar:1.2:compile
[INFO] |  |     \- org.objenesis:objenesis:jar:1.2:compile
[INFO] |  +- com.twitter:chill-java:jar:0.5.0:compile
[INFO] |  +- org.apache.hadoop:hadoop-client:jar:2.2.0:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-common:jar:2.2.0:compile
[INFO] |  |  |  +- org.apache.commons:commons-math:jar:2.1:compile
[INFO] |  |  |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  |  |  +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |  |  |  |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  |  |  |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |  |  |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  |  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO] |  |  |  +- org.apache.avro:avro:jar:1.7.4:compile
[INFO] |  |  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-auth:jar:2.2.0:compile
[INFO] |  |  |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |  |  |     \- org.tukaani:xz:jar:1.0:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-hdfs:jar:2.2.0:compile
[INFO] |  |  |  \- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.2.0:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.2.0:compile
[INFO] |  |  |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.2.0:compile
[INFO] |  |  |  |  |  +- com.google.inject:guice:jar:3.0:compile
[INFO] |  |  |  |  |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  |  |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  |  |  |  +- com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:jar:1.9:compile
[INFO] |  |  |  |  |  |  +- com.sun.jersey.jersey-test-framework:jersey-test-framework-core:jar:1.9:compile
[INFO] |  |  |  |  |  |  |  +- javax.servlet:javax.servlet-api:jar:3.0.1:compile
[INFO] |  |  |  |  |  |  |  \- com.sun.jersey:jersey-client:jar:1.9:compile
[INFO] |  |  |  |  |  |  \- com.sun.jersey:jersey-grizzly2:jar:1.9:compile
[INFO] |  |  |  |  |  |     +- org.glassfish.grizzly:grizzly-http:jar:2.1.2:compile
[INFO] |  |  |  |  |  |     |  \- org.glassfish.grizzly:grizzly-framework:jar:2.1.2:compile
[INFO] |  |  |  |  |  |     |     \- org.glassfish.gmbal:gmbal-api-only:jar:3.0.0-b023:compile
[INFO] |  |  |  |  |  |     |        \- org.glassfish.external:management-api:jar:3.0.0-b012:compile
[INFO] |  |  |  |  |  |     +- org.glassfish.grizzly:grizzly-http-server:jar:2.1.2:compile
[INFO] |  |  |  |  |  |     |  \- org.glassfish.grizzly:grizzly-rcm:jar:2.1.2:compile
[INFO] |  |  |  |  |  |     +- org.glassfish.grizzly:grizzly-http-servlet:jar:2.1.2:compile
[INFO] |  |  |  |  |  |     \- org.glassfish:javax.servlet:jar:3.1:compile
[INFO] |  |  |  |  |  +- com.sun.jersey:jersey-server:jar:1.9:compile
[INFO] |  |  |  |  |  |  +- asm:asm:jar:3.1:compile
[INFO] |  |  |  |  |  |  \- com.sun.jersey:jersey-core:jar:1.9:compile
[INFO] |  |  |  |  |  +- com.sun.jersey:jersey-json:jar:1.9:compile
[INFO] |  |  |  |  |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  |  |  |  |  |  |  \- stax:stax-api:jar:1.0.1:compile
[INFO] |  |  |  |  |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:compile
[INFO] |  |  |  |  |  |  \- org.codehaus.jackson:jackson-xc:jar:1.8.3:compile
[INFO] |  |  |  |  |  \- com.sun.jersey.contribs:jersey-guice:jar:1.9:compile
[INFO] |  |  |  |  \- org.apache.hadoop:hadoop-yarn-server-common:jar:2.2.0:compile
[INFO] |  |  |  \- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.2.0:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.2.0:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.2.0:compile
[INFO] |  |  |  \- org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.2.0:compile
[INFO] |  |  \- org.apache.hadoop:hadoop-annotations:jar:2.2.0:compile
[INFO] |  +- org.apache.spark:spark-network-common_2.10:jar:1.2.2:compile
[INFO] |  +- org.apache.spark:spark-network-shuffle_2.10:jar:1.2.2:compile
[INFO] |  +- net.java.dev.jets3t:jets3t:jar:0.7.1:compile
[INFO] |  |  \- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  +- org.apache.curator:curator-recipes:jar:2.4.0:compile
[INFO] |  |  +- org.apache.curator:curator-framework:jar:2.4.0:compile
[INFO] |  |  |  \- org.apache.curator:curator-client:jar:2.4.0:compile
[INFO] |  |  \- org.apache.zookeeper:zookeeper:jar:3.4.5:compile
[INFO] |  +- org.eclipse.jetty:jetty-plus:jar:8.1.14.v20131031:compile
[INFO] |  |  +- org.eclipse.jetty.orbit:javax.transaction:jar:1.1.1.v201105210645:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-webapp:jar:8.1.14.v20131031:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-xml:jar:8.1.14.v20131031:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-servlet:jar:8.1.14.v20131031:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-jndi:jar:8.1.14.v20131031:compile
[INFO] |  |     \- org.eclipse.jetty.orbit:javax.mail.glassfish:jar:1.4.1.v201005082020:compile
[INFO] |  |        \- org.eclipse.jetty.orbit:javax.activation:jar:1.1.0.v201105071233:compile
[INFO] |  +- org.eclipse.jetty:jetty-security:jar:8.1.14.v20131031:compile
[INFO] |  +- org.eclipse.jetty:jetty-util:jar:8.1.14.v20131031:compile
[INFO] |  +- org.eclipse.jetty:jetty-server:jar:8.1.14.v20131031:compile
[INFO] |  |  +- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-continuation:jar:8.1.14.v20131031:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-http:jar:8.1.14.v20131031:compile
[INFO] |  |     \- org.eclipse.jetty:jetty-io:jar:8.1.14.v20131031:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  +- org.slf4j:jul-to-slf4j:jar:1.7.5:compile
[INFO] |  +- org.roaringbitmap:RoaringBitmap:jar:0.4.5:compile
[INFO] |  +- commons-net:commons-net:jar:2.2:compile
[INFO] |  +- org.spark-project.akka:akka-remote_2.10:jar:2.3.4-spark:compile
[INFO] |  |  +- org.spark-project.akka:akka-actor_2.10:jar:2.3.4-spark:compile
[INFO] |  |  |  \- com.typesafe:config:jar:1.2.1:compile
[INFO] |  |  +- io.netty:netty:jar:3.8.0.Final:compile
[INFO] |  |  +- org.spark-project.protobuf:protobuf-java:jar:2.5.0-spark:compile
[INFO] |  |  \- org.uncommons.maths:uncommons-maths:jar:1.2.2a:compile
[INFO] |  +- org.spark-project.akka:akka-slf4j_2.10:jar:2.3.4-spark:compile
[INFO] |  +- org.scala-lang:scala-library:jar:2.10.4:compile
[INFO] |  +- org.json4s:json4s-jackson_2.10:jar:3.2.10:compile
[INFO] |  |  \- org.json4s:json4s-core_2.10:jar:3.2.10:compile
[INFO] |  |     +- org.json4s:json4s-ast_2.10:jar:3.2.10:compile
[INFO] |  |     +- com.thoughtworks.paranamer:paranamer:jar:2.6:compile
[INFO] |  |     \- org.scala-lang:scalap:jar:2.10.0:compile
[INFO] |  +- org.apache.mesos:mesos:jar:shaded-protobuf:0.18.1:compile
[INFO] |  +- com.codahale.metrics:metrics-core:jar:3.0.0:compile
[INFO] |  +- com.codahale.metrics:metrics-jvm:jar:3.0.0:compile
[INFO] |  +- com.codahale.metrics:metrics-json:jar:3.0.0:compile
[INFO] |  +- com.codahale.metrics:metrics-graphite:jar:3.0.0:compile
[INFO] |  +- org.tachyonproject:tachyon-client:jar:0.5.0:compile
[INFO] |  |  \- org.tachyonproject:tachyon:jar:0.5.0:compile
[INFO] |  +- org.spark-project:pyrolite:jar:2.0.1:compile
[INFO] |  +- net.sf.py4j:py4j:jar:0.8.2.1:compile
[INFO] |  \- org.spark-project.spark:unused:jar:1.0.0:compile
[INFO] +- org.apache.spark:spark-sql_2.10:jar:1.2.2:compile
[INFO] |  +- org.apache.spark:spark-catalyst_2.10:jar:1.2.2:compile
[INFO] |  |  +- org.scala-lang:scala-compiler:jar:2.10.4:compile
[INFO] |  |  \- org.scalamacros:quasiquotes_2.10:jar:2.0.1:compile
[INFO] |  +- com.twitter:parquet-column:jar:1.6.0rc3:compile
[INFO] |  |  +- com.twitter:parquet-common:jar:1.6.0rc3:compile
[INFO] |  |  \- com.twitter:parquet-encoding:jar:1.6.0rc3:compile
[INFO] |  |     \- com.twitter:parquet-generator:jar:1.6.0rc3:compile
[INFO] |  +- com.twitter:parquet-hadoop:jar:1.6.0rc3:compile
[INFO] |  |  +- com.twitter:parquet-format:jar:2.2.0-rc1:compile
[INFO] |  |  \- com.twitter:parquet-jackson:jar:1.6.0rc3:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.3.0:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.3.0:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.3.0:compile
[INFO] +- com.datastax.spark:spark-cassandra-connector_2.10:jar:1.2.1:compile
[INFO] |  +- org.apache.cassandra:cassandra-clientutil:jar:2.1.3:compile
[INFO] |  +- org.joda:joda-convert:jar:1.2:compile
[INFO] |  +- joda-time:joda-time:jar:2.3:compile
[INFO] |  +- com.twitter:jsr166e:jar:1.1.0:compile
[INFO] |  \- org.scala-lang:scala-reflect:jar:2.10.5:compile
[INFO] +- com.datastax.spark:spark-cassandra-connector-java_2.10:jar:1.2.1:compile
[INFO] \- junit:junit:jar:4.11:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Docussandra-CLI 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ docussandra-cli ---
[INFO] com.strategicgains.docussandra:docussandra-cli:jar:1.0-SNAPSHOT
[INFO] +- com.strategicgains.docussandra:docussandra-driver:jar:1.0-SNAPSHOT:compile
[INFO] |  +- com.strategicgains:Syntaxe:jar:0.4.9:compile
[INFO] |  +- com.strategicgains:HyperExpressPlugin:jar:2.3:compile
[INFO] |  |  +- com.strategicgains:HyperExpress-HAL:jar:2.3:compile
[INFO] |  |  |  \- com.strategicgains:HyperExpress-Core:jar:2.3:compile
[INFO] |  |  \- com.strategicgains:HyperExpress-Siren:jar:2.3:compile
[INFO] |  +- org.mongodb:mongo-java-driver:jar:2.12.4:compile
[INFO] |  +- com.strategicgains.plugin-express:StateChangePlugin:jar:0.3.0:compile
[INFO] |  +- com.strategicgains.domain-eventing:domain-eventing-core:jar:0.4.5:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.7:compile
[INFO] |  +- net.logstash.log4j:jsonevent-layout:jar:1.3:compile
[INFO] |  |  +- net.minidev:json-smart:jar:1.1.1:compile
[INFO] |  |  \- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  +- log4j:apache-log4j-extras:jar:1.2.17:compile
[INFO] |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.4:compile
[INFO] |  +- com.fasterxml.uuid:java-uuid-generator:jar:3.1.2:compile
[INFO] |  +- org.apache.cassandra:cassandra-all:jar:2.1.4:compile
[INFO] |  |  +- net.jpountz.lz4:lz4:jar:1.2.0:compile
[INFO] |  |  +- com.ning:compress-lzf:jar:0.8.4:compile
[INFO] |  |  +- com.google.guava:guava:jar:16.0:compile
[INFO] |  |  +- commons-cli:commons-cli:jar:1.1:compile
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] |  |  +- org.apache.commons:commons-math3:jar:3.2:compile
[INFO] |  |  +- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.3:compile
[INFO] |  |  +- org.antlr:antlr:jar:3.5.2:compile
[INFO] |  |  |  \- org.antlr:ST4:jar:4.0.8:compile
[INFO] |  |  +- org.antlr:antlr-runtime:jar:3.5.2:compile
[INFO] |  |  +- org.antlr:stringtemplate:jar:4.0.2:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile
[INFO] |  |  +- jline:jline:jar:1.0:compile
[INFO] |  |  +- com.googlecode.json-simple:json-simple:jar:1.1:compile
[INFO] |  |  +- com.boundary:high-scale-lib:jar:1.0.6:compile
[INFO] |  |  +- org.mindrot:jbcrypt:jar:0.3m:compile
[INFO] |  |  +- com.yammer.metrics:metrics-core:jar:2.2.0:compile
[INFO] |  |  +- com.addthis.metrics:reporter-config:jar:2.1.0:compile
[INFO] |  |  |  \- org.hibernate:hibernate-validator:jar:4.3.0.Final:compile
[INFO] |  |  |     +- javax.validation:validation-api:jar:1.0.0.GA:compile
[INFO] |  |  |     \- org.jboss.logging:jboss-logging:jar:3.1.0.CR2:compile
[INFO] |  |  +- com.thinkaurelius.thrift:thrift-server:jar:0.3.7:compile
[INFO] |  |  |  \- com.lmax:disruptor:jar:3.0.1:compile
[INFO] |  |  +- com.clearspring.analytics:stream:jar:2.5.2:compile
[INFO] |  |  |  \- it.unimi.dsi:fastutil:jar:6.5.7:compile
[INFO] |  |  +- net.sf.supercsv:super-csv:jar:2.1.0:compile
[INFO] |  |  +- ch.qos.logback:logback-core:jar:1.1.2:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.1.2:compile
[INFO] |  |  +- org.apache.thrift:libthrift:jar:0.9.2:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.2.5:compile
[INFO] |  |  |  \- org.apache.httpcomponents:httpcore:jar:4.2.4:compile
[INFO] |  |  +- org.apache.cassandra:cassandra-thrift:jar:2.1.4:compile
[INFO] |  |  +- net.java.dev.jna:jna:jar:4.0.0:compile
[INFO] |  |  +- com.github.jbellis:jamm:jar:0.3.0:compile
[INFO] |  |  \- io.netty:netty-all:jar:4.0.23.Final:compile
[INFO] |  +- org.xerial.snappy:snappy-java:jar:1.1.1.7:compile
[INFO] |  +- net.sf.ehcache:ehcache:jar:2.9.1:compile
[INFO] |  +- org.cassandraunit:cassandra-unit:jar:2.1.3.1:compile
[INFO] |  |  +- com.datastax.cassandra:cassandra-driver-core:jar:2.1.4:compile
[INFO] |  |  +- org.hamcrest:hamcrest-all:jar:1.1:compile
[INFO] |  |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.4-1:compile
[INFO] |  |     \- javax.xml.bind:jaxb-api:jar:2.2.3:compile
[INFO] |  |        +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |        \- javax.activation:activation:jar:1.1:compile
[INFO] |  +- org.yaml:snakeyaml:jar:1.15:compile
[INFO] |  +- com.joestelmach:natty:jar:0.10.1:compile
[INFO] |  |  \- org.mnode.ical4j:ical4j:jar:1.0.2:compile
[INFO] |  |     +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  |     \- backport-util-concurrent:backport-util-concurrent:jar:3.1:compile
[INFO] |  +- com.strategicgains:DateAdapterJ:jar:1.1.3:compile
[INFO] |  +- org.apache.spark:spark-core_2.10:jar:1.2.2:compile
[INFO] |  |  +- com.twitter:chill_2.10:jar:0.5.0:compile
[INFO] |  |  |  \- com.esotericsoftware.kryo:kryo:jar:2.21:compile
[INFO] |  |  |     +- com.esotericsoftware.reflectasm:reflectasm:jar:shaded:1.07:compile
[INFO] |  |  |     +- com.esotericsoftware.minlog:minlog:jar:1.2:compile
[INFO] |  |  |     \- org.objenesis:objenesis:jar:1.2:compile
[INFO] |  |  +- com.twitter:chill-java:jar:0.5.0:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-client:jar:2.2.0:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-common:jar:2.2.0:compile
[INFO] |  |  |  |  +- org.apache.commons:commons-math:jar:2.1:compile
[INFO] |  |  |  |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  |  |  |  +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |  |  |  |  |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  |  |  |  |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |  |  |  |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  |  |  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO] |  |  |  |  +- org.apache.avro:avro:jar:1.7.4:compile
[INFO] |  |  |  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  |  |  |  +- org.apache.hadoop:hadoop-auth:jar:2.2.0:compile
[INFO] |  |  |  |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |  |  |  |     \- org.tukaani:xz:jar:1.0:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-hdfs:jar:2.2.0:compile
[INFO] |  |  |  |  \- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.2.0:compile
[INFO] |  |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.2.0:compile
[INFO] |  |  |  |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.2.0:compile
[INFO] |  |  |  |  |  |  +- com.google.inject:guice:jar:3.0:compile
[INFO] |  |  |  |  |  |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  |  |  |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  |  |  |  |  +- com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:jar:1.9:compile
[INFO] |  |  |  |  |  |  |  +- com.sun.jersey.jersey-test-framework:jersey-test-framework-core:jar:1.9:compile
[INFO] |  |  |  |  |  |  |  |  +- javax.servlet:javax.servlet-api:jar:3.0.1:compile
[INFO] |  |  |  |  |  |  |  |  \- com.sun.jersey:jersey-client:jar:1.9:compile
[INFO] |  |  |  |  |  |  |  \- com.sun.jersey:jersey-grizzly2:jar:1.9:compile
[INFO] |  |  |  |  |  |  |     +- org.glassfish.grizzly:grizzly-http:jar:2.1.2:compile
[INFO] |  |  |  |  |  |  |     |  \- org.glassfish.grizzly:grizzly-framework:jar:2.1.2:compile
[INFO] |  |  |  |  |  |  |     |     \- org.glassfish.gmbal:gmbal-api-only:jar:3.0.0-b023:compile
[INFO] |  |  |  |  |  |  |     |        \- org.glassfish.external:management-api:jar:3.0.0-b012:compile
[INFO] |  |  |  |  |  |  |     +- org.glassfish.grizzly:grizzly-http-server:jar:2.1.2:compile
[INFO] |  |  |  |  |  |  |     |  \- org.glassfish.grizzly:grizzly-rcm:jar:2.1.2:compile
[INFO] |  |  |  |  |  |  |     +- org.glassfish.grizzly:grizzly-http-servlet:jar:2.1.2:compile
[INFO] |  |  |  |  |  |  |     \- org.glassfish:javax.servlet:jar:3.1:compile
[INFO] |  |  |  |  |  |  +- com.sun.jersey:jersey-server:jar:1.9:compile
[INFO] |  |  |  |  |  |  |  +- asm:asm:jar:3.1:compile
[INFO] |  |  |  |  |  |  |  \- com.sun.jersey:jersey-core:jar:1.9:compile
[INFO] |  |  |  |  |  |  +- com.sun.jersey:jersey-json:jar:1.9:compile
[INFO] |  |  |  |  |  |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  |  |  |  |  |  |  |  \- stax:stax-api:jar:1.0.1:compile
[INFO] |  |  |  |  |  |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:compile
[INFO] |  |  |  |  |  |  |  \- org.codehaus.jackson:jackson-xc:jar:1.8.3:compile
[INFO] |  |  |  |  |  |  \- com.sun.jersey.contribs:jersey-guice:jar:1.9:compile
[INFO] |  |  |  |  |  \- org.apache.hadoop:hadoop-yarn-server-common:jar:2.2.0:compile
[INFO] |  |  |  |  \- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.2.0:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.2.0:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.2.0:compile
[INFO] |  |  |  |  \- org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.2.0:compile
[INFO] |  |  |  \- org.apache.hadoop:hadoop-annotations:jar:2.2.0:compile
[INFO] |  |  +- org.apache.spark:spark-network-common_2.10:jar:1.2.2:compile
[INFO] |  |  +- org.apache.spark:spark-network-shuffle_2.10:jar:1.2.2:compile
[INFO] |  |  +- net.java.dev.jets3t:jets3t:jar:0.7.1:compile
[INFO] |  |  |  \- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  |  +- org.apache.curator:curator-recipes:jar:2.4.0:compile
[INFO] |  |  |  +- org.apache.curator:curator-framework:jar:2.4.0:compile
[INFO] |  |  |  |  \- org.apache.curator:curator-client:jar:2.4.0:compile
[INFO] |  |  |  \- org.apache.zookeeper:zookeeper:jar:3.4.5:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-plus:jar:8.1.14.v20131031:compile
[INFO] |  |  |  +- org.eclipse.jetty.orbit:javax.transaction:jar:1.1.1.v201105210645:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-webapp:jar:8.1.14.v20131031:compile
[INFO] |  |  |  |  +- org.eclipse.jetty:jetty-xml:jar:8.1.14.v20131031:compile
[INFO] |  |  |  |  \- org.eclipse.jetty:jetty-servlet:jar:8.1.14.v20131031:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-jndi:jar:8.1.14.v20131031:compile
[INFO] |  |  |     \- org.eclipse.jetty.orbit:javax.mail.glassfish:jar:1.4.1.v201005082020:compile
[INFO] |  |  |        \- org.eclipse.jetty.orbit:javax.activation:jar:1.1.0.v201105071233:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-security:jar:8.1.14.v20131031:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-util:jar:8.1.14.v20131031:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-server:jar:8.1.14.v20131031:compile
[INFO] |  |  |  +- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-continuation:jar:8.1.14.v20131031:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-http:jar:8.1.14.v20131031:compile
[INFO] |  |  |     \- org.eclipse.jetty:jetty-io:jar:8.1.14.v20131031:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.5:compile
[INFO] |  |  +- org.roaringbitmap:RoaringBitmap:jar:0.4.5:compile
[INFO] |  |  +- commons-net:commons-net:jar:2.2:compile
[INFO] |  |  +- org.spark-project.akka:akka-remote_2.10:jar:2.3.4-spark:compile
[INFO] |  |  |  +- org.spark-project.akka:akka-actor_2.10:jar:2.3.4-spark:compile
[INFO] |  |  |  |  \- com.typesafe:config:jar:1.2.1:compile
[INFO] |  |  |  +- io.netty:netty:jar:3.8.0.Final:compile
[INFO] |  |  |  +- org.spark-project.protobuf:protobuf-java:jar:2.5.0-spark:compile
[INFO] |  |  |  \- org.uncommons.maths:uncommons-maths:jar:1.2.2a:compile
[INFO] |  |  +- org.spark-project.akka:akka-slf4j_2.10:jar:2.3.4-spark:compile
[INFO] |  |  +- org.scala-lang:scala-library:jar:2.10.4:compile
[INFO] |  |  +- org.json4s:json4s-jackson_2.10:jar:3.2.10:compile
[INFO] |  |  |  \- org.json4s:json4s-core_2.10:jar:3.2.10:compile
[INFO] |  |  |     +- org.json4s:json4s-ast_2.10:jar:3.2.10:compile
[INFO] |  |  |     +- com.thoughtworks.paranamer:paranamer:jar:2.6:compile
[INFO] |  |  |     \- org.scala-lang:scalap:jar:2.10.0:compile
[INFO] |  |  +- org.apache.mesos:mesos:jar:shaded-protobuf:0.18.1:compile
[INFO] |  |  +- com.codahale.metrics:metrics-core:jar:3.0.0:compile
[INFO] |  |  +- com.codahale.metrics:metrics-jvm:jar:3.0.0:compile
[INFO] |  |  +- com.codahale.metrics:metrics-json:jar:3.0.0:compile
[INFO] |  |  +- com.codahale.metrics:metrics-graphite:jar:3.0.0:compile
[INFO] |  |  +- org.tachyonproject:tachyon-client:jar:0.5.0:compile
[INFO] |  |  |  \- org.tachyonproject:tachyon:jar:0.5.0:compile
[INFO] |  |  +- org.spark-project:pyrolite:jar:2.0.1:compile
[INFO] |  |  +- net.sf.py4j:py4j:jar:0.8.2.1:compile
[INFO] |  |  \- org.spark-project.spark:unused:jar:1.0.0:compile
[INFO] |  +- org.apache.spark:spark-sql_2.10:jar:1.2.2:compile
[INFO] |  |  +- org.apache.spark:spark-catalyst_2.10:jar:1.2.2:compile
[INFO] |  |  |  +- org.scala-lang:scala-compiler:jar:2.10.4:compile
[INFO] |  |  |  \- org.scalamacros:quasiquotes_2.10:jar:2.0.1:compile
[INFO] |  |  +- com.twitter:parquet-column:jar:1.6.0rc3:compile
[INFO] |  |  |  +- com.twitter:parquet-common:jar:1.6.0rc3:compile
[INFO] |  |  |  \- com.twitter:parquet-encoding:jar:1.6.0rc3:compile
[INFO] |  |  |     \- com.twitter:parquet-generator:jar:1.6.0rc3:compile
[INFO] |  |  +- com.twitter:parquet-hadoop:jar:1.6.0rc3:compile
[INFO] |  |  |  +- com.twitter:parquet-format:jar:2.2.0-rc1:compile
[INFO] |  |  |  \- com.twitter:parquet-jackson:jar:1.6.0rc3:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.3.0:compile
[INFO] |  |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.3.0:compile
[INFO] |  |     \- com.fasterxml.jackson.core:jackson-core:jar:2.3.0:compile
[INFO] |  +- com.datastax.spark:spark-cassandra-connector_2.10:jar:1.2.1:compile
[INFO] |  |  +- org.apache.cassandra:cassandra-clientutil:jar:2.1.3:compile
[INFO] |  |  +- org.joda:joda-convert:jar:1.2:compile
[INFO] |  |  +- joda-time:joda-time:jar:2.3:compile
[INFO] |  |  +- com.twitter:jsr166e:jar:1.1.0:compile
[INFO] |  |  \- org.scala-lang:scala-reflect:jar:2.10.5:compile
[INFO] |  \- com.datastax.spark:spark-cassandra-connector-java_2.10:jar:1.2.1:compile
[INFO] \- junit:junit:jar:4.11:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Docussandra-REST 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ docussandra-api ---
[INFO] com.strategicgains.docussandra:docussandra-api:jar:1.0-SNAPSHOT
[INFO] +- com.strategicgains:RestExpress:jar:0.11.0:compile
[INFO] |  +- com.strategicgains:RestExpress-Common:jar:0.11.0:compile
[INFO] |  +- com.strategicgains:DateAdapterJ:jar:1.1.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.4.2:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.0:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.4.2:compile
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.7:compile
[INFO] |  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  +- io.netty:netty-all:jar:4.0.25.Final:compile
[INFO] |  +- org.owasp.encoder:encoder:jar:1.1.1:compile
[INFO] |  \- com.jcraft:jzlib:jar:1.1.3:compile
[INFO] +- com.strategicgains.docussandra:docussandra-driver:jar:1.0-SNAPSHOT:compile
[INFO] |  +- org.mongodb:mongo-java-driver:jar:2.12.4:compile
[INFO] |  +- com.strategicgains.plugin-express:StateChangePlugin:jar:0.3.0:compile
[INFO] |  +- com.strategicgains.domain-eventing:domain-eventing-core:jar:0.4.5:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.7:compile
[INFO] |  +- net.logstash.log4j:jsonevent-layout:jar:1.3:compile
[INFO] |  |  +- net.minidev:json-smart:jar:1.1.1:compile
[INFO] |  |  \- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  +- log4j:apache-log4j-extras:jar:1.2.17:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.4:compile
[INFO] |  +- com.fasterxml.uuid:java-uuid-generator:jar:3.1.2:compile
[INFO] |  +- org.apache.cassandra:cassandra-all:jar:2.1.4:compile
[INFO] |  |  +- net.jpountz.lz4:lz4:jar:1.2.0:compile
[INFO] |  |  +- com.ning:compress-lzf:jar:0.8.4:compile
[INFO] |  |  +- commons-cli:commons-cli:jar:1.1:compile
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] |  |  +- org.apache.commons:commons-math3:jar:3.2:compile
[INFO] |  |  +- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.3:compile
[INFO] |  |  +- org.antlr:antlr:jar:3.5.2:compile
[INFO] |  |  |  \- org.antlr:ST4:jar:4.0.8:compile
[INFO] |  |  +- org.antlr:antlr-runtime:jar:3.5.2:compile
[INFO] |  |  +- org.antlr:stringtemplate:jar:4.0.2:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile
[INFO] |  |  +- jline:jline:jar:1.0:compile
[INFO] |  |  +- com.googlecode.json-simple:json-simple:jar:1.1:compile
[INFO] |  |  +- com.boundary:high-scale-lib:jar:1.0.6:compile
[INFO] |  |  +- org.mindrot:jbcrypt:jar:0.3m:compile
[INFO] |  |  +- com.yammer.metrics:metrics-core:jar:2.2.0:compile
[INFO] |  |  +- com.addthis.metrics:reporter-config:jar:2.1.0:compile
[INFO] |  |  |  \- org.hibernate:hibernate-validator:jar:4.3.0.Final:compile
[INFO] |  |  |     +- javax.validation:validation-api:jar:1.0.0.GA:compile
[INFO] |  |  |     \- org.jboss.logging:jboss-logging:jar:3.1.0.CR2:compile
[INFO] |  |  +- com.thinkaurelius.thrift:thrift-server:jar:0.3.7:compile
[INFO] |  |  |  \- com.lmax:disruptor:jar:3.0.1:compile
[INFO] |  |  +- com.clearspring.analytics:stream:jar:2.5.2:compile
[INFO] |  |  |  \- it.unimi.dsi:fastutil:jar:6.5.7:compile
[INFO] |  |  +- net.sf.supercsv:super-csv:jar:2.1.0:compile
[INFO] |  |  +- ch.qos.logback:logback-core:jar:1.1.2:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.1.2:compile
[INFO] |  |  +- org.apache.thrift:libthrift:jar:0.9.2:compile
[INFO] |  |  +- org.apache.cassandra:cassandra-thrift:jar:2.1.4:compile
[INFO] |  |  +- net.java.dev.jna:jna:jar:4.0.0:compile
[INFO] |  |  \- com.github.jbellis:jamm:jar:0.3.0:compile
[INFO] |  +- org.xerial.snappy:snappy-java:jar:1.1.1.7:compile
[INFO] |  +- net.sf.ehcache:ehcache:jar:2.9.1:compile
[INFO] |  +- org.cassandraunit:cassandra-unit:jar:2.1.3.1:compile
[INFO] |  |  +- com.datastax.cassandra:cassandra-driver-core:jar:2.1.4:compile
[INFO] |  |  +- org.hamcrest:hamcrest-all:jar:1.1:compile
[INFO] |  |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.4-1:compile
[INFO] |  |     \- javax.xml.bind:jaxb-api:jar:2.2.3:compile
[INFO] |  |        +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |        \- javax.activation:activation:jar:1.1:compile
[INFO] |  +- org.yaml:snakeyaml:jar:1.15:compile
[INFO] |  +- com.joestelmach:natty:jar:0.10.1:compile
[INFO] |  |  \- org.mnode.ical4j:ical4j:jar:1.0.2:compile
[INFO] |  |     \- backport-util-concurrent:backport-util-concurrent:jar:3.1:compile
[INFO] |  +- org.apache.spark:spark-core_2.10:jar:1.2.2:compile
[INFO] |  |  +- com.twitter:chill_2.10:jar:0.5.0:compile
[INFO] |  |  |  \- com.esotericsoftware.kryo:kryo:jar:2.21:compile
[INFO] |  |  |     +- com.esotericsoftware.reflectasm:reflectasm:jar:shaded:1.07:compile
[INFO] |  |  |     +- com.esotericsoftware.minlog:minlog:jar:1.2:compile
[INFO] |  |  |     \- org.objenesis:objenesis:jar:1.2:compile
[INFO] |  |  +- com.twitter:chill-java:jar:0.5.0:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-client:jar:2.2.0:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-common:jar:2.2.0:compile
[INFO] |  |  |  |  +- org.apache.commons:commons-math:jar:2.1:compile
[INFO] |  |  |  |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  |  |  |  +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |  |  |  |  |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  |  |  |  |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |  |  |  |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  |  |  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO] |  |  |  |  +- org.apache.avro:avro:jar:1.7.4:compile
[INFO] |  |  |  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  |  |  |  +- org.apache.hadoop:hadoop-auth:jar:2.2.0:compile
[INFO] |  |  |  |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |  |  |  |     \- org.tukaani:xz:jar:1.0:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-hdfs:jar:2.2.0:compile
[INFO] |  |  |  |  \- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.2.0:compile
[INFO] |  |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.2.0:compile
[INFO] |  |  |  |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.2.0:compile
[INFO] |  |  |  |  |  |  +- com.google.inject:guice:jar:3.0:compile
[INFO] |  |  |  |  |  |  +- com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:jar:1.9:compile
[INFO] |  |  |  |  |  |  |  +- com.sun.jersey.jersey-test-framework:jersey-test-framework-core:jar:1.9:compile
[INFO] |  |  |  |  |  |  |  |  +- javax.servlet:javax.servlet-api:jar:3.0.1:compile
[INFO] |  |  |  |  |  |  |  |  \- com.sun.jersey:jersey-client:jar:1.9:compile
[INFO] |  |  |  |  |  |  |  \- com.sun.jersey:jersey-grizzly2:jar:1.9:compile
[INFO] |  |  |  |  |  |  |     +- org.glassfish.grizzly:grizzly-http:jar:2.1.2:compile
[INFO] |  |  |  |  |  |  |     |  \- org.glassfish.grizzly:grizzly-framework:jar:2.1.2:compile
[INFO] |  |  |  |  |  |  |     |     \- org.glassfish.gmbal:gmbal-api-only:jar:3.0.0-b023:compile
[INFO] |  |  |  |  |  |  |     |        \- org.glassfish.external:management-api:jar:3.0.0-b012:compile
[INFO] |  |  |  |  |  |  |     +- org.glassfish.grizzly:grizzly-http-server:jar:2.1.2:compile
[INFO] |  |  |  |  |  |  |     |  \- org.glassfish.grizzly:grizzly-rcm:jar:2.1.2:compile
[INFO] |  |  |  |  |  |  |     +- org.glassfish.grizzly:grizzly-http-servlet:jar:2.1.2:compile
[INFO] |  |  |  |  |  |  |     \- org.glassfish:javax.servlet:jar:3.1:compile
[INFO] |  |  |  |  |  |  +- com.sun.jersey:jersey-server:jar:1.9:compile
[INFO] |  |  |  |  |  |  |  +- asm:asm:jar:3.1:compile
[INFO] |  |  |  |  |  |  |  \- com.sun.jersey:jersey-core:jar:1.9:compile
[INFO] |  |  |  |  |  |  +- com.sun.jersey:jersey-json:jar:1.9:compile
[INFO] |  |  |  |  |  |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  |  |  |  |  |  |  |  \- stax:stax-api:jar:1.0.1:compile
[INFO] |  |  |  |  |  |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:compile
[INFO] |  |  |  |  |  |  |  \- org.codehaus.jackson:jackson-xc:jar:1.8.3:compile
[INFO] |  |  |  |  |  |  \- com.sun.jersey.contribs:jersey-guice:jar:1.9:compile
[INFO] |  |  |  |  |  \- org.apache.hadoop:hadoop-yarn-server-common:jar:2.2.0:compile
[INFO] |  |  |  |  \- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.2.0:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.2.0:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.2.0:compile
[INFO] |  |  |  |  \- org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.2.0:compile
[INFO] |  |  |  \- org.apache.hadoop:hadoop-annotations:jar:2.2.0:compile
[INFO] |  |  +- org.apache.spark:spark-network-common_2.10:jar:1.2.2:compile
[INFO] |  |  +- org.apache.spark:spark-network-shuffle_2.10:jar:1.2.2:compile
[INFO] |  |  +- net.java.dev.jets3t:jets3t:jar:0.7.1:compile
[INFO] |  |  |  \- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  |  +- org.apache.curator:curator-recipes:jar:2.4.0:compile
[INFO] |  |  |  +- org.apache.curator:curator-framework:jar:2.4.0:compile
[INFO] |  |  |  |  \- org.apache.curator:curator-client:jar:2.4.0:compile
[INFO] |  |  |  \- org.apache.zookeeper:zookeeper:jar:3.4.5:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-plus:jar:8.1.14.v20131031:compile
[INFO] |  |  |  +- org.eclipse.jetty.orbit:javax.transaction:jar:1.1.1.v201105210645:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-webapp:jar:8.1.14.v20131031:compile
[INFO] |  |  |  |  +- org.eclipse.jetty:jetty-xml:jar:8.1.14.v20131031:compile
[INFO] |  |  |  |  \- org.eclipse.jetty:jetty-servlet:jar:8.1.14.v20131031:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-jndi:jar:8.1.14.v20131031:compile
[INFO] |  |  |     \- org.eclipse.jetty.orbit:javax.mail.glassfish:jar:1.4.1.v201005082020:compile
[INFO] |  |  |        \- org.eclipse.jetty.orbit:javax.activation:jar:1.1.0.v201105071233:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-security:jar:8.1.14.v20131031:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-util:jar:8.1.14.v20131031:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-server:jar:8.1.14.v20131031:compile
[INFO] |  |  |  +- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-continuation:jar:8.1.14.v20131031:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-http:jar:8.1.14.v20131031:compile
[INFO] |  |  |     \- org.eclipse.jetty:jetty-io:jar:8.1.14.v20131031:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.5:compile
[INFO] |  |  +- org.roaringbitmap:RoaringBitmap:jar:0.4.5:compile
[INFO] |  |  +- commons-net:commons-net:jar:2.2:compile
[INFO] |  |  +- org.spark-project.akka:akka-remote_2.10:jar:2.3.4-spark:compile
[INFO] |  |  |  +- org.spark-project.akka:akka-actor_2.10:jar:2.3.4-spark:compile
[INFO] |  |  |  |  \- com.typesafe:config:jar:1.2.1:compile
[INFO] |  |  |  +- io.netty:netty:jar:3.8.0.Final:compile
[INFO] |  |  |  +- org.spark-project.protobuf:protobuf-java:jar:2.5.0-spark:compile
[INFO] |  |  |  \- org.uncommons.maths:uncommons-maths:jar:1.2.2a:compile
[INFO] |  |  +- org.spark-project.akka:akka-slf4j_2.10:jar:2.3.4-spark:compile
[INFO] |  |  +- org.scala-lang:scala-library:jar:2.10.4:compile
[INFO] |  |  +- org.json4s:json4s-jackson_2.10:jar:3.2.10:compile
[INFO] |  |  |  \- org.json4s:json4s-core_2.10:jar:3.2.10:compile
[INFO] |  |  |     +- org.json4s:json4s-ast_2.10:jar:3.2.10:compile
[INFO] |  |  |     +- com.thoughtworks.paranamer:paranamer:jar:2.6:compile
[INFO] |  |  |     \- org.scala-lang:scalap:jar:2.10.0:compile
[INFO] |  |  +- org.apache.mesos:mesos:jar:shaded-protobuf:0.18.1:compile
[INFO] |  |  +- com.codahale.metrics:metrics-jvm:jar:3.0.0:compile
[INFO] |  |  +- com.codahale.metrics:metrics-json:jar:3.0.0:compile
[INFO] |  |  +- org.tachyonproject:tachyon-client:jar:0.5.0:compile
[INFO] |  |  |  \- org.tachyonproject:tachyon:jar:0.5.0:compile
[INFO] |  |  +- org.spark-project:pyrolite:jar:2.0.1:compile
[INFO] |  |  +- net.sf.py4j:py4j:jar:0.8.2.1:compile
[INFO] |  |  \- org.spark-project.spark:unused:jar:1.0.0:compile
[INFO] |  +- org.apache.spark:spark-sql_2.10:jar:1.2.2:compile
[INFO] |  |  +- org.apache.spark:spark-catalyst_2.10:jar:1.2.2:compile
[INFO] |  |  |  +- org.scala-lang:scala-compiler:jar:2.10.4:compile
[INFO] |  |  |  \- org.scalamacros:quasiquotes_2.10:jar:2.0.1:compile
[INFO] |  |  +- com.twitter:parquet-column:jar:1.6.0rc3:compile
[INFO] |  |  |  +- com.twitter:parquet-common:jar:1.6.0rc3:compile
[INFO] |  |  |  \- com.twitter:parquet-encoding:jar:1.6.0rc3:compile
[INFO] |  |  |     \- com.twitter:parquet-generator:jar:1.6.0rc3:compile
[INFO] |  |  \- com.twitter:parquet-hadoop:jar:1.6.0rc3:compile
[INFO] |  |     +- com.twitter:parquet-format:jar:2.2.0-rc1:compile
[INFO] |  |     \- com.twitter:parquet-jackson:jar:1.6.0rc3:compile
[INFO] |  +- com.datastax.spark:spark-cassandra-connector_2.10:jar:1.2.1:compile
[INFO] |  |  +- org.apache.cassandra:cassandra-clientutil:jar:2.1.3:compile
[INFO] |  |  +- org.joda:joda-convert:jar:1.2:compile
[INFO] |  |  +- com.twitter:jsr166e:jar:1.1.0:compile
[INFO] |  |  \- org.scala-lang:scala-reflect:jar:2.10.5:compile
[INFO] |  \- com.datastax.spark:spark-cassandra-connector-java_2.10:jar:1.2.1:compile
[INFO] +- com.strategicgains:Syntaxe:jar:0.4.9:compile
[INFO] +- com.strategicgains:HyperExpressPlugin:jar:2.3:compile
[INFO] |  +- com.strategicgains:HyperExpress-HAL:jar:2.3:compile
[INFO] |  |  \- com.strategicgains:HyperExpress-Core:jar:2.3:compile
[INFO] |  \- com.strategicgains:HyperExpress-Siren:jar:2.3:compile
[INFO] +- com.strategicgains.plugin-express:VersionPlugin:jar:0.3.0:compile
[INFO] +- com.strategicgains.plugin-express:MetricsPlugin:jar:0.3.0:compile
[INFO] |  \- io.dropwizard.metrics:metrics-core:jar:3.1.0:compile
[INFO] +- com.codahale.metrics:metrics-graphite:jar:3.0.2:compile
[INFO] |  \- com.codahale.metrics:metrics-core:jar:3.0.2:compile
[INFO] +- org.slf4j:slf4j-jcl:jar:1.7.12:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.3.2:compile
[INFO] |  \- org.apache.httpcomponents:httpcore:jar:4.3.1:compile
[INFO] +- com.jayway.restassured:rest-assured:jar:2.4.0:test
[INFO] |  +- org.codehaus.groovy:groovy:jar:2.3.7:test
[INFO] |  +- org.codehaus.groovy:groovy-xml:jar:2.3.7:test
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.3.6:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
[INFO] |  +- com.jayway.restassured:json-path:jar:2.4.0:test
[INFO] |  |  +- org.codehaus.groovy:groovy-json:jar:2.3.7:test
[INFO] |  |  \- com.jayway.restassured:rest-assured-common:jar:2.4.0:test
[INFO] |  \- com.jayway.restassured:xml-path:jar:2.4.0:test
[INFO] +- pl.project13.maven:git-commit-id-plugin:jar:2.1.13:compile
[INFO] |  +- org.apache.maven:maven-plugin-api:jar:2.2.1:compile
[INFO] |  +- org.apache.maven:maven-project:jar:2.2.1:compile
[INFO] |  |  +- org.apache.maven:maven-profile:jar:2.2.1:compile
[INFO] |  |  +- org.apache.maven:maven-artifact-manager:jar:2.2.1:compile
[INFO] |  |  |  \- org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:compile
[INFO] |  |  +- org.apache.maven:maven-plugin-registry:jar:2.2.1:compile
[INFO] |  |  \- org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile
[INFO] |  |     \- classworlds:classworlds:jar:1.1-alpha-2:compile
[INFO] |  +- joda-time:joda-time:jar:2.0:compile
[INFO] |  +- com.google.guava:guava:jar:15.0:compile
[INFO] |  +- com.intellij:annotations:jar:9.0.4:compile
[INFO] |  \- org.eclipse.jgit:org.eclipse.jgit:jar:3.4.1.201406201815-r:compile
[INFO] |     +- com.jcraft:jsch:jar:0.1.50:compile
[INFO] |     \- com.googlecode.javaewah:JavaEWAH:jar:0.7.9:compile
[INFO] +- org.apache.maven:maven-core:jar:3.3.1:compile
[INFO] |  +- org.apache.maven:maven-model:jar:3.3.1:compile
[INFO] |  +- org.apache.maven:maven-settings:jar:3.3.1:compile
[INFO] |  +- org.apache.maven:maven-settings-builder:jar:3.3.1:compile
[INFO] |  |  \- org.apache.maven:maven-builder-support:jar:3.3.1:compile
[INFO] |  +- org.apache.maven:maven-repository-metadata:jar:3.3.1:compile
[INFO] |  +- org.apache.maven:maven-artifact:jar:3.3.1:compile
[INFO] |  +- org.apache.maven:maven-model-builder:jar:3.3.1:compile
[INFO] |  +- org.apache.maven:maven-aether-provider:jar:3.3.1:compile
[INFO] |  |  \- org.eclipse.aether:aether-spi:jar:1.0.2.v20150114:compile
[INFO] |  +- org.eclipse.aether:aether-impl:jar:1.0.2.v20150114:compile
[INFO] |  +- org.eclipse.aether:aether-api:jar:1.0.2.v20150114:compile
[INFO] |  +- org.eclipse.aether:aether-util:jar:1.0.2.v20150114:compile
[INFO] |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.0:compile
[INFO] |  |  +- javax.enterprise:cdi-api:jar:1.0:compile
[INFO] |  |  |  \- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] |  |  \- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.0:compile
[INFO] |  +- org.sonatype.sisu:sisu-guice:jar:no_aop:3.2.5:compile
[INFO] |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- org.codehaus.plexus:plexus-interpolation:jar:1.21:compile
[INFO] |  +- org.codehaus.plexus:plexus-utils:jar:3.0.20:compile
[INFO] |  +- org.codehaus.plexus:plexus-classworlds:jar:2.5.2:compile
[INFO] |  +- org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile
[INFO] |  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile
[INFO] |     \- org.sonatype.plexus:plexus-cipher:jar:1.4:compile
[INFO] +- commons-io:commons-io:jar:2.4:compile
[INFO] \- junit:junit:jar:4.11:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Docussandra-Integration_test 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ docussandra-integration_test ---
[INFO] com.strategicgains.docussandra:docussandra-integration_test:jar:1.0-SNAPSHOT
[INFO] +- com.jayway.restassured:rest-assured:jar:2.4.0:compile
[INFO] |  +- org.codehaus.groovy:groovy:jar:2.3.7:compile
[INFO] |  +- org.codehaus.groovy:groovy-xml:jar:2.3.7:compile
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.3.6:compile
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:compile
[INFO] |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:compile
[INFO] |  +- com.jayway.restassured:json-path:jar:2.4.0:compile
[INFO] |  |  +- org.codehaus.groovy:groovy-json:jar:2.3.7:compile
[INFO] |  |  \- com.jayway.restassured:rest-assured-common:jar:2.4.0:compile
[INFO] |  \- com.jayway.restassured:xml-path:jar:2.4.0:compile
[INFO] |     \- org.apache.commons:commons-lang3:jar:3.3.2:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.2.5:test
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.2.4:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.6:compile
[INFO] +- org.slf4j:slf4j-jcl:jar:1.7.5:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] +- com.strategicgains.docussandra:docussandra-api:jar:1.0-SNAPSHOT:compile
[INFO] |  +- com.strategicgains:RestExpress:jar:0.11.0:compile
[INFO] |  |  +- com.strategicgains:RestExpress-Common:jar:0.11.0:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.4.2:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.0:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.4.2:compile
[INFO] |  |  +- com.thoughtworks.xstream:xstream:jar:1.4.7:compile
[INFO] |  |  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  |  +- io.netty:netty-all:jar:4.0.25.Final:compile
[INFO] |  |  +- org.owasp.encoder:encoder:jar:1.1.1:compile
[INFO] |  |  \- com.jcraft:jzlib:jar:1.1.3:compile
[INFO] |  +- com.strategicgains:Syntaxe:jar:0.4.9:compile
[INFO] |  +- com.strategicgains:HyperExpressPlugin:jar:2.3:compile
[INFO] |  |  +- com.strategicgains:HyperExpress-HAL:jar:2.3:compile
[INFO] |  |  |  \- com.strategicgains:HyperExpress-Core:jar:2.3:compile
[INFO] |  |  \- com.strategicgains:HyperExpress-Siren:jar:2.3:compile
[INFO] |  +- com.strategicgains.plugin-express:VersionPlugin:jar:0.3.0:compile
[INFO] |  +- com.strategicgains.plugin-express:MetricsPlugin:jar:0.3.0:compile
[INFO] |  |  \- io.dropwizard.metrics:metrics-core:jar:3.1.0:compile
[INFO] |  +- com.codahale.metrics:metrics-graphite:jar:3.0.2:compile
[INFO] |  |  \- com.codahale.metrics:metrics-core:jar:3.0.2:compile
[INFO] |  +- pl.project13.maven:git-commit-id-plugin:jar:2.1.13:compile
[INFO] |  |  +- org.apache.maven:maven-plugin-api:jar:2.2.1:compile
[INFO] |  |  +- org.apache.maven:maven-project:jar:2.2.1:compile
[INFO] |  |  |  +- org.apache.maven:maven-profile:jar:2.2.1:compile
[INFO] |  |  |  +- org.apache.maven:maven-artifact-manager:jar:2.2.1:compile
[INFO] |  |  |  |  \- org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:compile
[INFO] |  |  |  +- org.apache.maven:maven-plugin-registry:jar:2.2.1:compile
[INFO] |  |  |  \- org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile
[INFO] |  |  |     \- classworlds:classworlds:jar:1.1-alpha-2:compile
[INFO] |  |  +- joda-time:joda-time:jar:2.0:compile
[INFO] |  |  +- com.google.guava:guava:jar:15.0:compile
[INFO] |  |  +- com.intellij:annotations:jar:9.0.4:compile
[INFO] |  |  \- org.eclipse.jgit:org.eclipse.jgit:jar:3.4.1.201406201815-r:compile
[INFO] |  |     +- com.jcraft:jsch:jar:0.1.50:compile
[INFO] |  |     \- com.googlecode.javaewah:JavaEWAH:jar:0.7.9:compile
[INFO] |  +- org.apache.maven:maven-core:jar:3.3.1:compile
[INFO] |  |  +- org.apache.maven:maven-model:jar:3.3.1:compile
[INFO] |  |  +- org.apache.maven:maven-settings:jar:3.3.1:compile
[INFO] |  |  +- org.apache.maven:maven-settings-builder:jar:3.3.1:compile
[INFO] |  |  |  \- org.apache.maven:maven-builder-support:jar:3.3.1:compile
[INFO] |  |  +- org.apache.maven:maven-repository-metadata:jar:3.3.1:compile
[INFO] |  |  +- org.apache.maven:maven-artifact:jar:3.3.1:compile
[INFO] |  |  +- org.apache.maven:maven-model-builder:jar:3.3.1:compile
[INFO] |  |  +- org.apache.maven:maven-aether-provider:jar:3.3.1:compile
[INFO] |  |  |  \- org.eclipse.aether:aether-spi:jar:1.0.2.v20150114:compile
[INFO] |  |  +- org.eclipse.aether:aether-impl:jar:1.0.2.v20150114:compile
[INFO] |  |  +- org.eclipse.aether:aether-api:jar:1.0.2.v20150114:compile
[INFO] |  |  +- org.eclipse.aether:aether-util:jar:1.0.2.v20150114:compile
[INFO] |  |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.0:compile
[INFO] |  |  |  +- javax.enterprise:cdi-api:jar:1.0:compile
[INFO] |  |  |  |  \- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] |  |  |  \- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.0:compile
[INFO] |  |  +- org.sonatype.sisu:sisu-guice:jar:no_aop:3.2.5:compile
[INFO] |  |  |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.21:compile
[INFO] |  |  +- org.codehaus.plexus:plexus-utils:jar:3.0.20:compile
[INFO] |  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.5.2:compile
[INFO] |  |  +- org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile
[INFO] |  |  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile
[INFO] |  |     \- org.sonatype.plexus:plexus-cipher:jar:1.4:compile
[INFO] |  \- commons-io:commons-io:jar:2.4:compile
[INFO] +- com.strategicgains.docussandra:docussandra-driver:jar:1.0-SNAPSHOT:compile
[INFO] |  +- com.strategicgains.plugin-express:StateChangePlugin:jar:0.3.0:compile
[INFO] |  +- com.strategicgains.domain-eventing:domain-eventing-core:jar:0.4.5:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.7:compile
[INFO] |  +- net.logstash.log4j:jsonevent-layout:jar:1.3:compile
[INFO] |  |  +- net.minidev:json-smart:jar:1.1.1:compile
[INFO] |  |  \- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  +- log4j:apache-log4j-extras:jar:1.2.17:compile
[INFO] |  +- com.fasterxml.uuid:java-uuid-generator:jar:3.1.2:compile
[INFO] |  +- org.apache.cassandra:cassandra-all:jar:2.1.4:compile
[INFO] |  |  +- net.jpountz.lz4:lz4:jar:1.2.0:compile
[INFO] |  |  +- com.ning:compress-lzf:jar:0.8.4:compile
[INFO] |  |  +- commons-cli:commons-cli:jar:1.1:compile
[INFO] |  |  +- org.apache.commons:commons-math3:jar:3.2:compile
[INFO] |  |  +- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.3:compile
[INFO] |  |  +- org.antlr:antlr:jar:3.5.2:compile
[INFO] |  |  |  \- org.antlr:ST4:jar:4.0.8:compile
[INFO] |  |  +- org.antlr:antlr-runtime:jar:3.5.2:compile
[INFO] |  |  +- org.antlr:stringtemplate:jar:4.0.2:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile
[INFO] |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile
[INFO] |  |  +- jline:jline:jar:1.0:compile
[INFO] |  |  +- com.googlecode.json-simple:json-simple:jar:1.1:compile
[INFO] |  |  +- com.boundary:high-scale-lib:jar:1.0.6:compile
[INFO] |  |  +- org.mindrot:jbcrypt:jar:0.3m:compile
[INFO] |  |  +- com.yammer.metrics:metrics-core:jar:2.2.0:compile
[INFO] |  |  +- com.addthis.metrics:reporter-config:jar:2.1.0:compile
[INFO] |  |  |  \- org.hibernate:hibernate-validator:jar:4.3.0.Final:compile
[INFO] |  |  |     +- javax.validation:validation-api:jar:1.0.0.GA:compile
[INFO] |  |  |     \- org.jboss.logging:jboss-logging:jar:3.1.0.CR2:compile
[INFO] |  |  +- com.thinkaurelius.thrift:thrift-server:jar:0.3.7:compile
[INFO] |  |  |  \- com.lmax:disruptor:jar:3.0.1:compile
[INFO] |  |  +- com.clearspring.analytics:stream:jar:2.5.2:compile
[INFO] |  |  |  \- it.unimi.dsi:fastutil:jar:6.5.7:compile
[INFO] |  |  +- net.sf.supercsv:super-csv:jar:2.1.0:compile
[INFO] |  |  +- ch.qos.logback:logback-core:jar:1.1.2:compile
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.1.2:compile
[INFO] |  |  +- org.apache.thrift:libthrift:jar:0.9.2:compile
[INFO] |  |  +- org.apache.cassandra:cassandra-thrift:jar:2.1.4:compile
[INFO] |  |  +- net.java.dev.jna:jna:jar:4.0.0:compile
[INFO] |  |  \- com.github.jbellis:jamm:jar:0.3.0:compile
[INFO] |  +- org.xerial.snappy:snappy-java:jar:1.1.1.7:compile
[INFO] |  +- net.sf.ehcache:ehcache:jar:2.9.1:compile
[INFO] |  +- org.cassandraunit:cassandra-unit:jar:2.1.3.1:compile
[INFO] |  |  +- com.datastax.cassandra:cassandra-driver-core:jar:2.1.4:compile
[INFO] |  |  +- org.hamcrest:hamcrest-all:jar:1.1:compile
[INFO] |  |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.4-1:compile
[INFO] |  |     \- javax.xml.bind:jaxb-api:jar:2.2.3:compile
[INFO] |  |        +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |        \- javax.activation:activation:jar:1.1:compile
[INFO] |  +- org.yaml:snakeyaml:jar:1.15:compile
[INFO] |  +- com.joestelmach:natty:jar:0.10.1:compile
[INFO] |  |  \- org.mnode.ical4j:ical4j:jar:1.0.2:compile
[INFO] |  |     \- backport-util-concurrent:backport-util-concurrent:jar:3.1:compile
[INFO] |  +- com.strategicgains:DateAdapterJ:jar:1.1.3:compile
[INFO] |  +- org.apache.spark:spark-core_2.10:jar:1.2.2:compile
[INFO] |  |  +- com.twitter:chill_2.10:jar:0.5.0:compile
[INFO] |  |  |  \- com.esotericsoftware.kryo:kryo:jar:2.21:compile
[INFO] |  |  |     +- com.esotericsoftware.reflectasm:reflectasm:jar:shaded:1.07:compile
[INFO] |  |  |     +- com.esotericsoftware.minlog:minlog:jar:1.2:compile
[INFO] |  |  |     \- org.objenesis:objenesis:jar:1.2:compile
[INFO] |  |  +- com.twitter:chill-java:jar:0.5.0:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-client:jar:2.2.0:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-common:jar:2.2.0:compile
[INFO] |  |  |  |  +- org.apache.commons:commons-math:jar:2.1:compile
[INFO] |  |  |  |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  |  |  |  +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |  |  |  |  |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  |  |  |  |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |  |  |  |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  |  |  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO] |  |  |  |  +- org.apache.avro:avro:jar:1.7.4:compile
[INFO] |  |  |  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  |  |  |  +- org.apache.hadoop:hadoop-auth:jar:2.2.0:compile
[INFO] |  |  |  |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |  |  |  |     \- org.tukaani:xz:jar:1.0:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-hdfs:jar:2.2.0:compile
[INFO] |  |  |  |  \- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.2.0:compile
[INFO] |  |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.2.0:compile
[INFO] |  |  |  |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.2.0:compile
[INFO] |  |  |  |  |  |  +- com.google.inject:guice:jar:3.0:compile
[INFO] |  |  |  |  |  |  +- com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:jar:1.9:compile
[INFO] |  |  |  |  |  |  |  +- com.sun.jersey.jersey-test-framework:jersey-test-framework-core:jar:1.9:compile
[INFO] |  |  |  |  |  |  |  |  +- javax.servlet:javax.servlet-api:jar:3.0.1:compile
[INFO] |  |  |  |  |  |  |  |  \- com.sun.jersey:jersey-client:jar:1.9:compile
[INFO] |  |  |  |  |  |  |  \- com.sun.jersey:jersey-grizzly2:jar:1.9:compile
[INFO] |  |  |  |  |  |  |     +- org.glassfish.grizzly:grizzly-http:jar:2.1.2:compile
[INFO] |  |  |  |  |  |  |     |  \- org.glassfish.grizzly:grizzly-framework:jar:2.1.2:compile
[INFO] |  |  |  |  |  |  |     |     \- org.glassfish.gmbal:gmbal-api-only:jar:3.0.0-b023:compile
[INFO] |  |  |  |  |  |  |     |        \- org.glassfish.external:management-api:jar:3.0.0-b012:compile
[INFO] |  |  |  |  |  |  |     +- org.glassfish.grizzly:grizzly-http-server:jar:2.1.2:compile
[INFO] |  |  |  |  |  |  |     |  \- org.glassfish.grizzly:grizzly-rcm:jar:2.1.2:compile
[INFO] |  |  |  |  |  |  |     +- org.glassfish.grizzly:grizzly-http-servlet:jar:2.1.2:compile
[INFO] |  |  |  |  |  |  |     \- org.glassfish:javax.servlet:jar:3.1:compile
[INFO] |  |  |  |  |  |  +- com.sun.jersey:jersey-server:jar:1.9:compile
[INFO] |  |  |  |  |  |  |  +- asm:asm:jar:3.1:compile
[INFO] |  |  |  |  |  |  |  \- com.sun.jersey:jersey-core:jar:1.9:compile
[INFO] |  |  |  |  |  |  +- com.sun.jersey:jersey-json:jar:1.9:compile
[INFO] |  |  |  |  |  |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  |  |  |  |  |  |  |  \- stax:stax-api:jar:1.0.1:compile
[INFO] |  |  |  |  |  |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:compile
[INFO] |  |  |  |  |  |  |  \- org.codehaus.jackson:jackson-xc:jar:1.8.3:compile
[INFO] |  |  |  |  |  |  \- com.sun.jersey.contribs:jersey-guice:jar:1.9:compile
[INFO] |  |  |  |  |  \- org.apache.hadoop:hadoop-yarn-server-common:jar:2.2.0:compile
[INFO] |  |  |  |  \- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.2.0:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.2.0:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.2.0:compile
[INFO] |  |  |  |  \- org.apache.hadoop:hadoop-yarn-common:jar:2.2.0:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.2.0:compile
[INFO] |  |  |  \- org.apache.hadoop:hadoop-annotations:jar:2.2.0:compile
[INFO] |  |  +- org.apache.spark:spark-network-common_2.10:jar:1.2.2:compile
[INFO] |  |  +- org.apache.spark:spark-network-shuffle_2.10:jar:1.2.2:compile
[INFO] |  |  +- net.java.dev.jets3t:jets3t:jar:0.7.1:compile
[INFO] |  |  |  \- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  |  +- org.apache.curator:curator-recipes:jar:2.4.0:compile
[INFO] |  |  |  +- org.apache.curator:curator-framework:jar:2.4.0:compile
[INFO] |  |  |  |  \- org.apache.curator:curator-client:jar:2.4.0:compile
[INFO] |  |  |  \- org.apache.zookeeper:zookeeper:jar:3.4.5:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-plus:jar:8.1.14.v20131031:compile
[INFO] |  |  |  +- org.eclipse.jetty.orbit:javax.transaction:jar:1.1.1.v201105210645:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-webapp:jar:8.1.14.v20131031:compile
[INFO] |  |  |  |  +- org.eclipse.jetty:jetty-xml:jar:8.1.14.v20131031:compile
[INFO] |  |  |  |  \- org.eclipse.jetty:jetty-servlet:jar:8.1.14.v20131031:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-jndi:jar:8.1.14.v20131031:compile
[INFO] |  |  |     \- org.eclipse.jetty.orbit:javax.mail.glassfish:jar:1.4.1.v201005082020:compile
[INFO] |  |  |        \- org.eclipse.jetty.orbit:javax.activation:jar:1.1.0.v201105071233:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-security:jar:8.1.14.v20131031:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-util:jar:8.1.14.v20131031:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-server:jar:8.1.14.v20131031:compile
[INFO] |  |  |  +- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-continuation:jar:8.1.14.v20131031:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-http:jar:8.1.14.v20131031:compile
[INFO] |  |  |     \- org.eclipse.jetty:jetty-io:jar:8.1.14.v20131031:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.5:compile
[INFO] |  |  +- org.roaringbitmap:RoaringBitmap:jar:0.4.5:compile
[INFO] |  |  +- commons-net:commons-net:jar:2.2:compile
[INFO] |  |  +- org.spark-project.akka:akka-remote_2.10:jar:2.3.4-spark:compile
[INFO] |  |  |  +- org.spark-project.akka:akka-actor_2.10:jar:2.3.4-spark:compile
[INFO] |  |  |  |  \- com.typesafe:config:jar:1.2.1:compile
[INFO] |  |  |  +- io.netty:netty:jar:3.8.0.Final:compile
[INFO] |  |  |  +- org.spark-project.protobuf:protobuf-java:jar:2.5.0-spark:compile
[INFO] |  |  |  \- org.uncommons.maths:uncommons-maths:jar:1.2.2a:compile
[INFO] |  |  +- org.spark-project.akka:akka-slf4j_2.10:jar:2.3.4-spark:compile
[INFO] |  |  +- org.scala-lang:scala-library:jar:2.10.4:compile
[INFO] |  |  +- org.json4s:json4s-jackson_2.10:jar:3.2.10:compile
[INFO] |  |  |  \- org.json4s:json4s-core_2.10:jar:3.2.10:compile
[INFO] |  |  |     +- org.json4s:json4s-ast_2.10:jar:3.2.10:compile
[INFO] |  |  |     +- com.thoughtworks.paranamer:paranamer:jar:2.6:compile
[INFO] |  |  |     \- org.scala-lang:scalap:jar:2.10.0:compile
[INFO] |  |  +- org.apache.mesos:mesos:jar:shaded-protobuf:0.18.1:compile
[INFO] |  |  +- com.codahale.metrics:metrics-jvm:jar:3.0.0:compile
[INFO] |  |  +- com.codahale.metrics:metrics-json:jar:3.0.0:compile
[INFO] |  |  +- org.tachyonproject:tachyon-client:jar:0.5.0:compile
[INFO] |  |  |  \- org.tachyonproject:tachyon:jar:0.5.0:compile
[INFO] |  |  +- org.spark-project:pyrolite:jar:2.0.1:compile
[INFO] |  |  +- net.sf.py4j:py4j:jar:0.8.2.1:compile
[INFO] |  |  \- org.spark-project.spark:unused:jar:1.0.0:compile
[INFO] |  +- org.apache.spark:spark-sql_2.10:jar:1.2.2:compile
[INFO] |  |  +- org.apache.spark:spark-catalyst_2.10:jar:1.2.2:compile
[INFO] |  |  |  +- org.scala-lang:scala-compiler:jar:2.10.4:compile
[INFO] |  |  |  \- org.scalamacros:quasiquotes_2.10:jar:2.0.1:compile
[INFO] |  |  +- com.twitter:parquet-column:jar:1.6.0rc3:compile
[INFO] |  |  |  +- com.twitter:parquet-common:jar:1.6.0rc3:compile
[INFO] |  |  |  \- com.twitter:parquet-encoding:jar:1.6.0rc3:compile
[INFO] |  |  |     \- com.twitter:parquet-generator:jar:1.6.0rc3:compile
[INFO] |  |  \- com.twitter:parquet-hadoop:jar:1.6.0rc3:compile
[INFO] |  |     +- com.twitter:parquet-format:jar:2.2.0-rc1:compile
[INFO] |  |     \- com.twitter:parquet-jackson:jar:1.6.0rc3:compile
[INFO] |  +- com.datastax.spark:spark-cassandra-connector_2.10:jar:1.2.1:compile
[INFO] |  |  +- org.apache.cassandra:cassandra-clientutil:jar:2.1.3:compile
[INFO] |  |  +- org.joda:joda-convert:jar:1.2:compile
[INFO] |  |  +- com.twitter:jsr166e:jar:1.1.0:compile
[INFO] |  |  \- org.scala-lang:scala-reflect:jar:2.10.5:compile
[INFO] |  \- com.datastax.spark:spark-cassandra-connector-java_2.10:jar:1.2.1:compile
[INFO] +- org.mongodb:mongo-java-driver:jar:2.13.0:test
[INFO] \- junit:junit:jar:4.11:test
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Docussandra-Parent ................................ SUCCESS [0.607s]
[INFO] Docussandra-Cassandra ............................. SUCCESS [0.589s]
[INFO] Docussandra-CLI ................................... SUCCESS [0.125s]
[INFO] Docussandra-REST .................................. SUCCESS [0.321s]
[INFO] Docussandra-Integration_test ...................... SUCCESS [0.110s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.992s
[INFO] Finished at: Fri May 29 15:34:21 MDT 2015
[INFO] Final Memory: 23M/435M
[INFO] ------------------------------------------------------------------------
