description "docussandra server"

start on runlevel [2345]
stop on runlevel [!2345]

env USER=appuser

script
    echo $$ > /var/run/docussandra.pid
    su - $USER -c "cd /home/appuser/docussandra-api; java -jar docussandra-api-jar-with-dependencies.jar $WW_DNS runtime >> /var/log/docussandra.log 2>&1"
end script

post-stop script
    rm -f /var/run/docussandra.pid
    sleep 2
end script
